<!--轮播图  -->
<view>
  <swiper class='wrap' indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" class="img">
        <swiper-item class="img">
          <image src="{{item}}" class="slide-image" width="100%" height="500px"/>
          </swiper-item>
      </block>
    </swiper>
</view>
<!--分类订单  -->
<view class='classify'>
  <view class='classify_left'>
    <view class='bg'>
      <image src='../../images/icon_all.png'></image>
    </view>
    <text>全部分类</text>
  </view>
  <view class='classify_right'>
    <view class='bg bgr'>
      <image src='../../images/icon_shopping.png'></image>
    </view>
    <text>我的订单</text>
  </view>
</view>
<!--热卖推荐  -->
<view>
  <text class='remai'>热卖推荐</text>
   <view class='waibu'> 
     <block wx:for="{{goods}}"> 
        <navigator url='../xiangqing/xiangqing?id={{item.id}}'>  
        <view class='cont'>
          <image class='movie' src='{{item.avatar}}'></image>
          <view class='year'>{{item.title}}</view>
          <view class='director'>￥{{item.price}}</view>
        </view>
        </navigator>     
     </block> 
   </view> 
</view>